stages:
  prepare:
    cmd: |
      python scripts/clean_dvf.py data/ValeursFoncieres-2025-S1.txt data/communes-france-2025.csv
    deps:
    - data/ValeursFoncieres-2025-S1.txt
    - data/communes-france-2025.csv
    - scripts/clean_dvf.py
    outs:
    - data/clean_dvf.csv
